
<div class="maincontainer br dfc">
    <div class="visuals df">
        <div class="mealthumb br">
            <img src = "{{mealsArray.strMealThumb}}" class="image-thumb">
        </div>
        <div class="youtube br">
            <iframe [src]='safeURL' frameborder="0" class="meal-video"></iframe>
        </div>
    </div>
    <div class="content br df">
        <div class="ingredients br">
            <span class="ingredients-title"> Ingredients and Measurements</span>
            <div class="dropdown-content">
            <ul *ngFor="let ingredients of mealsArray.ingredients; let i = index">
                <li ><Span>{{ingredients}} : {{mealsArray.measurements[i]}}</Span></li>
            </ul>
        </div>
        </div>
        <div class="recipie-details dfc br">
            <div class="tags br"></div>
            <div class="mealdetails br"></div>
            <div class="instructions br"></div>
            <div class="source br" ></div>
        </div>
    </div>

</div>

