.br{
    border: 1px solid red
}

.df{
    display: flex;
}
.dfc{
    display: flex;
    flex-direction: column;
}
.maincontainer{
   padding : 1%;
   gap: 2%;
    height: 100vh;
    width: 100%;
}
.visuals{
   
    justify-content: space-around;
    gap:2%;
    height:30vh;    
}
.ingredients{
    width: 25%;
    height: 2rem;
    text-align: center;

}
ul{
    list-style: none;
}

.ingredients-title{
    text-align: center;
    height: 100%;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
.ingredients:hover .ingredients-title {
    background-color: #3e8e41;
    
  }
  .dropdown-content li {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }  

  .ingredients:hover .dropdown-content {
    display: block;
  }
.recipie-details{
    gap:2%;
}
.tags{
    height: 10%;
}
.mealthumb{
    width: fit-content;
    height: 100%;
    // overflow: hidden;
}
.image-thumb{
    width: fit-content;
    height: 100%;
    
}
.meal-video{
    width: fit-content;
    height: 100%;
}